# Android-JCenterBinaryTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ck/jcenterbinary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ck/jcenterbinary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ck/jcenterbinary/: ExampleUnitTest.java
firstjcenterlibrarytest/: build.gradle
firstjcenterlibrarytest/src/androidTest/java/cn/ck/firstjcenterlibrarytest/: ExampleInstrumentedTest.java
firstjcenterlibrarytest/src/main/: AndroidManifest.xml
firstjcenterlibrarytest/src/main/res/values/: strings.xml
firstjcenterlibrarytest/src/test/java/cn/ck/firstjcenterlibrarytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
