apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


allprojects {
    repositories {
        jcenter()
    }
    //加上这些如果module中有中文注释
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}


apply plugin: 'com.novoda.bintray-release'
publish {
    //repoName="chengkun"//仓库名
    userOrg = 'chengkun'      //bintray注册的用户名
    groupId = 'com.chengkun'         //compile引用时的第1部分groupId
    artifactId = 'binarytest'     //compile引用时的第2部分项目名
    publishVersion = '1.0'    //compile引用时的第3部分版本号
    desc = 'This is a rxbus same of eventbus extend library '//d项目描述
    repoName="chengkun" //你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
    website = 'https://github.com/ck76/JCenterBinaryTest' //github 托管地址
    dryRun=false
}
repositories {
    mavenCentral()
}